<Properties StartupItem="Droid\NewPr.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_7_WSVGA_Tablet" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NewPr\SimpleCalculatorService.cs">
    <Files>
      <File FileName="NewPr\Wrapper.cs" Line="1" Column="1" />
      <File FileName="NewPr\MyPage.xaml.cs" Line="1" Column="1" />
      <File FileName="NewPr\SimpleCalculatorService.cs" Line="38" Column="20" />
      <File FileName="NewPr\MyPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>